[FileDialog]
history=file:///home/xc/e_mnt/download/torrent, file:///home/xc/e_mnt/download/btfile, file:///home/xc/Downloads, file:///home/xc/download
lastVisited=file:///home/xc/e_mnt/download/btfile
qtVersion=5.13.0
shortcuts=file:, file:///home/xc
sidebarWidth=112
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x8c\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x82\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\\\0\0\0\x1\0\0\0\0\0\0\0O\0\0\0\x1\0\0\0\0\0\0\0T\0\0\0\x1\0\0\0\0\0\0\0\x8d\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
